API_ID=12380656
API_HASH=d927c13beaaf5110f25c505b7c071273
BOT_TOKEN=7697813860:AAGH_1x9zwCFJaF240elUe4S7MTVs4nII5g
LOGGER_ID=-1002324478802
MONGO_DB_URI=mongodb+srv://architect2002:architect2002@cluster0.ccinu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7252249791
STRING_SESSION=BQDp0YUANq1wCTVk-IaEKdaLcHBQOmfqee3QtP-zj00M1hPds71ELzZBWmbUffKJYFGFjikdvlZReouRBYeIV5sZN-apxnPA3oV15DbojAegog3TTkv4yfIZGHzBq64vCxrE9jBuIW0n6SfOsWP_HPy_WrsZyLuo_zO11xT1jU6Kk-DOJ_SA-p6UifwJVfL9vZPdC0eJuEmC7UD5uGqDHrilQMSWiEE_5xV3d0LvQHAr26YRvmIIM1dLJmKGv_vMiWpytNmeMMiivflzm3gPpZPH0vmRM05_smvsHdzJRl5pBEwL-OEIzkHD9Cx1rV1f-9CdYocbfIRQCLmMIOoKFmfJu86b-wAAAAHbIQRXAA
