API_ID=12380656
API_HASH=d927c13beaaf5110f25c505b7c071273
BOT_TOKEN=7697813860:AAGH_1x9zwCFJaF240elUe4S7MTVs4nII5g
LOGGER_ID=-1002324478802
MONGO_DB_URI=mongodb+srv://architect2002:architect2002@cluster0.ccinu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7252249791
STRING_SESSION=BQC86fAAlHwyMyDqD3xPtK_Z_3epsYr-SEm3-O1ixGpth46wVvdF3Ey-1jPkM_iR6lSYsuy2wnavNVfrsKyOq2eEJQTvXVUKDOODs2bioLcvxYVgxQvR4ZgFmA2iD2rWQWc9UYibkMcUpJxA-fGK-kh-puNt64JzZ2YGgo1IJtp9A2Lwg1gwg3WpPcc9dHlzcqDLug5MD4kmmzZvZ0f-N2dwu-MEirmcSOA87ayMjh55KlQrCIVuP_w_2gMS5BnY1LZAZV_-N4OAJNuU51PvcLzcxfxXJvIw9dg5MnIHVdgwXOL16cVBEq1bCs8iL5InU4FfBi7CVx7XyXKjPSGjUzNAkK7aUQAAAAHbIQRXAA
