API_ID=27758016
API_HASH=8d34cfffe27ab461eabbf0091b1a27df
BOT_TOKEN=7024004068:AAFdWPJoXkYPPCv7lkmdZ6K0KdzaD1HdAK8
LOGGER_ID=-1002286552790
MONGO_DB_URI=mongodb+srv://architect2002:architect2002@cluster0.ccinu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7823100937
STRING_SESSION=BQFmQ5kAcCTWxNMWG8lDmA7Sf-T-QmcyWb9K1ydVpHE1K0Pos8OEXK9S4noJJNWQLOFgI7cWAgzCinlEV8qZ2PnyyOMfJaCnsiy8Por5dngvaBDkCpZufGXd8ChWHumJe2R59zybTWPC5yTxrK13sAs0fp6Vm0snPsZu9ZMtTxk8xqqOw2tubOrFTBOa64GIhzIgJqElqZydNJmxC7Il0aTfUdHKqsX5t60PH3FxQxF0kizX1q_mNpPdgkq_j7TtT8IlpnRxNuW1oPioDVzYnRI9V2_bGoFwKf0jxOrFcvP5DYhuuIZ6vcMy4HEUvmAnaP61PTRtY1A5m8Pd2i2Ha8xb8MEBsAAAAAGzXepPAA
